



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeild Prediction Result</title>
    <link rel="shortcut icon" href="https://tse4.mm.bing.net/th?id=OIP.OprASdRpVI7r5mq_xX_d6wAAAA&pid=Api&P=0&h=180"/>
      
    <style>
        body {
            background-image: url('https://eu-images.contentstack.com/v3/assets/bltdd43779342bd9107/blt7ce917f0e3918c50/638f2d3069b13001e4b459c6/corn-harvest-583629188.jpg');
            background-repeat: no-repeat;
            height: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: #4CAF50;
        }

        .result {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Yeild Prediction Result</h2>

    <div class="result">
        <p>The predicted yield is: {{ (prediction_yield) }}</p>
        <p>Thank you for using our prediction service!</p>
    </div>
</body>
</html>
